themeforest-BVSEC0Vc-puffles-pet-shop-html5-template/veterinary/dev/pug/pages/blog-post.pug
extends ../_skeleton

//- Includes
include ../components/social
include ../components/card
include ../components/box-comment

block variables
    - pageName = 'Blog post';

block page
    include ../sections/_header-classic

    +breadcrumbs
    //Main
    section.section.section-md.bg-transparent
        .container
            .row.row-30.row-xl-50
                .col-12
                    article.row.row-30.row-xl-50.post
                        .col-md-6.col-lg-5
                            .post-figure
                                +img('post-01-500x642').img-rounded
                        .col-md-6.col-lg-5.offset-xl-1
                            .post-body
                                .post-meta.h6
                                    time(datetime="2021-03-09").post-time.text-primary March 9, 2021
                                    .post-comments Comment(s)&nbsp;
                                        span.post-comments-value 0
                                .post-content
                                    h2.h3.post-title Easy tricks to teach your dog
                                    p.lead Nam at lectus urna duis convallis convallis. Sem et tortor consequat id. Lacus laoreet non curabitur gravida lectus urna duis convallis.
                                    p.lead Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                        .col-12
                            .post-bottom
                                h3.text-primary How to teach your dog properly
                                p.lead At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                .post-quote.unit
                                    .unit-left.mt-2.me-md-3
                                        +img('quote.svg')
                                    .unit-right.h3.mt-0 Trick training will stimulate your dog both mentally and
                                        br.d-none.d-xl-block
                                        | and will help you bond with your best friend.
                                .post-meta.post-meta-tags
                                    p.post-meta-title.lead.me-3 Tags:
                                    ul.list-inline
                                        li.post-tag.active: a(href="#") News
                                        li.post-tag: a(href="#") Dogs
                                        li.post-tag: a(href="#") Training
                                        li.post-tag: a(href="#") Tips
                .col-12
                    .pagination-extendend
                        .pagination-item.h6
                            .pagination-item-label.text-primary Previous
                            a.pagination-item-link( href="#" )
                                span.icon.mdi.mdi-chevron-left
                                | Deciphering your cat’s language
                        .pagination-item.h6
                            .pagination-item-label.text-primary Next
                            a.pagination-item-link( href="#" ) Dog friendly summer & autumn activities
                                span.icon.mdi.mdi-chevron-right

                .col-12
                    h4.h3.box-comment-title 3 comments
                    +box-comment({
                        unit: 'unit-spacing-xl',
                        img: 'user-01-100x100',
                        author: 'Albert Flores',
                        text: 'In ornare quam viverra orci sagittis eu volutpat odio. Non consectetur a erat nam at lectus urna. A pellentesque sit amet porttitor eget dolor morbi non arcu.',
                        time: {
                            datetime: '2021-03-09',
                            dateText: 'March 30, 2021'
                        }
                    })

                        +box-comment({
                            unit: 'unit-spacing-xl',
                            img: 'user-02-100x100',
                            author: 'Robert Fox',
                            text: 'Tempus convallis pretium urna amet, malesuada id. Justo ac et lectus donec amet, elementum morbi viverra. Luctus ultrices sed consectetur eu sed. Ut diam convallis in.',
                            time: {
                                datetime: '2021-03-09',
                                dateText: 'March 30, 2021'
                            }
                        })

                    +box-comment({
                        unit: 'unit-spacing-xl',
                        img: 'user-03-100x100',
                        author: 'Eleanor Pena',
                        text: 'Erat quisque morbi dolor, nunc facilisis nam auctor quam. Semper nunc platea commodo et pellentesque velit. Justo, enim eros, diam mauris metus egestas quis.',
                        time: {
                            datetime: '2021-03-09',
                            dateText: 'March 30, 2021'
                        }
                    })

                .col-md-8.col-lg-7
                    h4.h3 Leave a reply
                    form.rd-form.rd-mailform.form-contact(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
                        .row.row-20
                            .col-12: .form-wrap
                                label.form-label(for='contact-message-2') Your message *
                                textarea#contact-message-2.form-input.textarea-lg(name='phone' data-constraints='@Required')

                            .col-12: .form-wrap
                                input#contact-first-name-2.form-input(type='text' name='name' data-constraints='@Required')
                                label.form-label(for='contact-first-name-2') Your name *

                            .col-12: .form-wrap
                                input#contact-email.form-input(type='email' name='email' data-constraints='@Email @Required')
                                label.form-label(for='contact-email') Your email *


                        button.btn.btn-primary.btn-circle(type='submit') Submit comment

    // Footer
    include ../sections/_footer-classic
    // Google map
    include ../sections/_google-map

themeforest-BVSEC0Vc-puffles-pet-shop-html5-template/veterinary/dev/blog-post.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Red+Hat+Display:400,500,700,900%7CWork+Sans:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-111x41.svg" alt="" width="111" height="41"/><img class="brand-logo-light" src="images/logo-inverse-111x41.svg" alt="" width="111" height="41"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap text-center">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="services.html">Services</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single service</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="staff.html">Staff</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="staff-member.html">Staff member</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="search-results.html">Search Results</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul><a class="btn btn-primary btn-circle btn-icon btn-icon-left mt-0 ms-lg-5" href="tel:#"><span class="icon icomoon icomoon-phone"></span>(+844) 123 456 78</a>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="active">Blog post</li>
          </ul>
        </div>
      </section>
      <!--Main-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row row-30 row-xl-50">
            <div class="col-12">
              <article class="row row-30 row-xl-50 post">
                <div class="col-md-6 col-lg-5">
                  <div class="post-figure"><img class="img-rounded" src="images/post-01-500x642.jpg" alt="" width="500" height="642"/>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 offset-xl-1">
                  <div class="post-body">
                    <div class="post-meta h6">
                      <time class="post-time text-primary" datetime="2021-03-09">March 9, 2021</time>
                      <div class="post-comments">Comment(s)&nbsp;<span class="post-comments-value">0</span></div>
                    </div>
                    <div class="post-content">
                      <h2 class="h3 post-title">Easy tricks to teach your dog</h2>
                      <p class="lead">Nam at lectus urna duis convallis convallis. Sem et tortor consequat id. Lacus laoreet non curabitur gravida lectus urna duis convallis.</p>
                      <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="post-bottom">
                    <h3 class="text-primary">How to teach your dog properly</h3>
                    <p class="lead">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <div class="post-quote unit">
                      <div class="unit-left mt-2 me-md-3"><img src="images/quote.svg" alt=""/>
                      </div>
                      <div class="unit-right h3 mt-0">Trick training will stimulate your dog both mentally and<br class="d-none d-xl-block">and will help you bond with your best friend.</div>
                    </div>
                    <div class="post-meta post-meta-tags">
                      <p class="post-meta-title lead me-3">Tags:</p>
                      <ul class="list-inline">
                        <li class="post-tag active"><a href="#">News</a></li>
                        <li class="post-tag"><a href="#">Dogs</a></li>
                        <li class="post-tag"><a href="#">Training</a></li>
                        <li class="post-tag"><a href="#">Tips</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12">
              <div class="pagination-extendend">
                <div class="pagination-item h6">
                  <div class="pagination-item-label text-primary">Previous</div><a class="pagination-item-link" href="#"><span class="icon mdi mdi-chevron-left"></span>Deciphering your cat’s language</a>
                </div>
                <div class="pagination-item h6">
                  <div class="pagination-item-label text-primary">Next</div><a class="pagination-item-link" href="#">Dog friendly summer & autumn activities<span class="icon mdi mdi-chevron-right"></span></a>
                </div>
              </div>
            </div>
            <div class="col-12">
              <h4 class="h3 box-comment-title">3 comments</h4>
              <div class="box-comment">
                <div class="unit flex-column flex-sm-row unit-spacing-xl">
                  <div class="unit-left"><a class="box-comment-figure" href="#"><img src="images/user-01-100x100.jpg" alt="" width="100" height="100"/></a></div>
                  <div class="unit-body">
                    <div class="group-sm group-justify">
                      <div>
                        <div class="group-lg group-baseline">
                          <h5 class="h4 box-comment-author"><a href="#">Albert Flores</a></h5>
                          <div class="box-comment-time text-primary">
                            <time datetime="2021-03-09">March 30, 2021</time>
                          </div>
                        </div>
                      </div>
                      <!--.box-comment-time: time( datetime= obj.time.datetime )= obj.time.dateText-->
                    </div>
                    <div class="group-custom">
                      <p class="box-comment-text">In ornare quam viverra orci sagittis eu volutpat odio. Non consectetur a erat nam at lectus urna. A pellentesque sit amet porttitor eget dolor morbi non arcu.</p><a class="box-comment-reply mt-3 align-self-end" href="#">Reply</a>
                    </div>
                  </div>
                </div>
                <div class="box-comment">
                  <div class="unit flex-column flex-sm-row unit-spacing-xl">
                    <div class="unit-left"><a class="box-comment-figure" href="#"><img src="images/user-02-100x100.jpg" alt="" width="100" height="100"/></a></div>
                    <div class="unit-body">
                      <div class="group-sm group-justify">
                        <div>
                          <div class="group-lg group-baseline">
                            <h5 class="h4 box-comment-author"><a href="#">Robert Fox</a></h5>
                            <div class="box-comment-time text-primary">
                              <time datetime="2021-03-09">March 30, 2021</time>
                            </div>
                          </div>
                        </div>
                        <!--.box-comment-time: time( datetime= obj.time.datetime )= obj.time.dateText-->
                      </div>
                      <div class="group-custom">
                        <p class="box-comment-text">Tempus convallis pretium urna amet, malesuada id. Justo ac et lectus donec amet, elementum morbi viverra. Luctus ultrices sed consectetur eu sed. Ut diam convallis in.</p><a class="box-comment-reply mt-3 align-self-end" href="#">Reply</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-comment">
                <div class="unit flex-column flex-sm-row unit-spacing-xl">
                  <div class="unit-left"><a class="box-comment-figure" href="#"><img src="images/user-03-100x100.jpg" alt="" width="100" height="100"/></a></div>
                  <div class="unit-body">
                    <div class="group-sm group-justify">
                      <div>
                        <div class="group-lg group-baseline">
                          <h5 class="h4 box-comment-author"><a href="#">Eleanor Pena</a></h5>
                          <div class="box-comment-time text-primary">
                            <time datetime="2021-03-09">March 30, 2021</time>
                          </div>
                        </div>
                      </div>
                      <!--.box-comment-time: time( datetime= obj.time.datetime )= obj.time.dateText-->
                    </div>
                    <div class="group-custom">
                      <p class="box-comment-text">Erat quisque morbi dolor, nunc facilisis nam auctor quam. Semper nunc platea commodo et pellentesque velit. Justo, enim eros, diam mauris metus egestas quis.</p><a class="box-comment-reply mt-3 align-self-end" href="#">Reply</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-lg-7">
              <h4 class="h3">Leave a reply</h4>
              <form class="rd-form rd-mailform form-contact" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20">
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message-2">Your message *</label>
                      <textarea class="form-input textarea-lg" id="contact-message-2" name="phone" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-first-name-2" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-first-name-2">Your name *</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-email">Your email *</label>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary btn-circle" type="submit">Submit comment</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="section footer footer-sm bg-primary text-400 context-dark">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-lg-3 wow fadeInRight">
              <div class="footer-title h5">Contact Us</div>
              <ul class="list footer-contact-list">
                <li class="list-item list-item-phone">P:<a href="tel:#">(+844) 123 456 78</a></li>
                <li class="list-item list-item-link">
                  <u><a class="link-inherit" href="mailto:#">info@demolink.org</a></u>
                </li>
              </ul>
              <!-- List social-->
              <ul class="list list-social mt-4">
                <li class="list-social-item"><a class="icon icon-social icomoon-youtube" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-facebook" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-instagram" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-twitter" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-telegram" href="#"></a></li>
              </ul>
            </div>
            <div class="col-auto col-xs-6 col-md-4 col-lg-3 wow fadeInRight" data-wow-delay=".2s">
              <div class="footer-title h5">Our Address</div>
              <p>
                178 West 27th Street, Suite 527<br>
                New York NY 10012
              </p>
            </div>
            <div class="col-auto col-xs-6 col-md-4 col-lg-3 wow fadeInRight" data-wow-delay=".3s">
              <div class="footer-title h5">Consulting hours</div>
              <ul class="list">
                <li class="list-item">9 am to 5 pm on Weekdays</li>
                <li class="list-item">10 am to 12 noon on Saturday</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInRight" data-wow-delay=".4s">
              <div class="footer-title h5">Subscribe to our newsletter
                <p>Stay up to date with the latest news and updates of our veterinary clinic.</p>
                <form class="rd-form rd-mailform footer-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                  <div class="row row-20 row-md-30">
                    <div class="col-12">
                      <div class="form-wrap">
                        <input class="footer-input-email form-input" id="contact-email-2" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="contact-email-2">Your email *</label>
                        <button class="btn btn-icon mdi mdi-email-outline mt-0" type="submit"></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="form-output snackbar snackbar-secondary" id="form-output-subscribe"></div>
            </div>
          </div>
          <p class="rights wow fadeInUp" data-wow-delay=".3s"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Puffles</span><span>.&nbsp;</span><span>All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
      <!-- Google map-->
      <!-- Google Map-->
      <section class="section"></section>
      <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
      <!--Please note that YOUR_API_KEY should replaced with your key.-->
      <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
      <div class="google-map-container" data-key="" data-center="Columbus Park, Baxter Street, New York, United State" data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;hue&quot;: &quot;#e7ecf0&quot;}]}, {&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#636c81&quot;}]}, {&quot;featureType&quot;: &quot;administrative.neighborhood&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#636c81&quot;}]}, {&quot;featureType&quot;: &quot;administrative.land_parcel&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ff0000&quot;}]}, {&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f1f4f6&quot;}]}, {&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#496271&quot;}]}, {&quot;featureType&quot;: &quot;poi&quot;, &quot;elementType&quot;: &quot;all&quot;, &quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;saturation&quot;: -70}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#c6d3dc&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#898e9b&quot;}]}, {&quot;featureType&quot;: &quot;transit&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]}, {&quot;featureType&quot;: &quot;water&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;simplified&quot;}, {&quot;saturation&quot;: -60}]}, {&quot;featureType&quot;: &quot;water&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [{&quot;color&quot;: &quot;#d3eaf8&quot;}]}]">
        <div class="google-map"></div>
        <ul class="google-map-markers">
          <li data-location="Columbus Park, Baxter Street, New York, United State" data-description="Columbus Park, Baxter Street, New York, United State"></li>
        </ul>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
