themeforest-BVSEC0Vc-puffles-pet-shop-html5-template/veterinary/dev/pug/pages/index.pug
extends ../_skeleton

//- Includes
include ../components/service
include ../components/quotes
include ../components/video
include ../components/social

block variables
	- pageName = 'Home';

block page
	include ../sections/_header-classic

	// Intro
	section.section.section-inset-1.bg-image.bg-overlay(style='background-image: url(images/top-banner.jpg)')
		.container
			.row.justify-content-center
				.col-lg-7.text-center
					h1.h3.text-primary.wow.fadeInUp Passionate experts. Accessible care.
					p.lead.offset-top-md-30.wow.fadeInUp( data-wow-delay='.1s' ) Dogs, cats, birds, and pocket pets—from fur to feathers, we gladly welcome them all to our veterinary center!
					a( href="#" data-wow-delay='.15s' ).btn.btn-primary.btn-circle.wow.fadeInUp Book an appointment

	// Welcome
	section.section.section-lg.bg-transparent
		.container
			h2.h4.text-primary.wow.fadeInUp( data-wow-delay='.1s' ) Welcome
			.row.row-30.row-lg
				.col-lg-5
					h3.wow.fadeInLeft( data-wow-delay='.15s' ) Welcome to Puffles!
						br.d-none.d-md-block
						| Here you can be sure that your pets are happy and healthy.
				.col-lg-6.offset-xl-1.wow.fadeInRight( data-wow-delay='.15s' )
						p.lead We offer specialty veterinary treatment for pets. In the city that never sleeps, our hospital keeps pace with you and your pets as we are open 24/7 for pet emergencies.
						a.link-info(href="about.html") More about us
				.col-lg-7.offset-xl-1.wow.fadeInUp( data-wow-delay='.15s' )
					+img('welcome-716x367.jpg').img-rounded.offset-top-xl

	// Advantages
	section.section.section-lg.bg-transparent
		.container
			.text-start
				h2.h3.wow.fadeInUp( data-wow-delay='.1s' ) Why clients choose us
				p.lead.wow.fadeInUp( data-wow-delay='.15s' )  Learn more about why pet owners like Puffles.
			.row.row-30.text-center.text-sm-left
				.col-sm-6.col-md-4
					.box-icon.wow.fadeInRight( data-wow-delay='.15s' )
						+img('doctors.svg')
						h4 Professional doctors
						p.middle Every member of our staff has undergone training to become an expert.
				.col-sm-6.col-md-4
					.box-icon.wow.fadeInRight( data-wow-delay='.2s' )
						+img('consultations.svg')
						h4 In-home consultations
						p.middle We provide mobile veterinary services for your pets.
				.col-sm-6.col-md-4
					.box-icon.wow.fadeInRight( data-wow-delay='.25s' )
						+img('support.svg')
						h4 24/7 patient support
						p.middle 24/7 veterinary emergency and specialty care for patients as usual.

	// Owl services
	section.section.section-lg.position-relative.pb-1
		.bg-layer.bg-primary-light( style='bottom: 25%' )
		.container.position-relative.mt-0
			.text-center
				h2.h3.wow.fadeInUp( data-wow-delay='.1s' ) Best services
				p.lead.wow.fadeInUp( data-wow-delay='.15s' ) We provide both medical and surgical services to pets
			.owl-carousel.owl-type-1( data-owl!={autoplay: false, dots: true, margin: 30} data-sm-items=2 data-lg-items=3 data-xl-items=4 data-xxl-margin=50 )
				+service({
					img: 'service-01-280x280',
					title: 'Dental',
					text: 'State-of-the-art veterinary dental care and oral surgery.'
				}).block.block-sm.block-center.wow.fadeInLeft( data-wow-delay='.15s' )
				+service({
					img: 'service-02-280x280',
					title: 'Vaccinations',
					text: 'Protecting your pet against diseases via vaccination.'
				}).block.block-sm.block-center.wow.fadeInLeft( data-wow-delay='.2s' )
				+service({
					img: 'service-03-280x280',
					title: 'Surgery',
					text: 'We can meet many of your pet’s surgical needs.'
				}).block.block-sm.block-center.wow.fadeInLeft( data-wow-delay='.25s' )
				+service({
					img: 'service-04-280x280',
					title: 'Diet & Nutrition',
					text: 'Proper diet & nutrition can help your pet stay healthy.'
				}).block.block-sm.block-center.wow.fadeInLeft( data-wow-delay='.3s' )
				+service({
					img: 'service-05-280x280',
					title: 'Parasite control',
					text: 'Ensuring that your pet is comfortably parasite-free.'
				}).block.block-sm.block-center
				+service({
					img: 'service-06-280x280',
					title: 'Laser therapy',
					text: 'Laser treatment is used to manage wound healing.'
				}).block.block-sm.block-center
	// Video
	section.section.section-lg.bg-transparent
		.container
			.row.row-30.align-items-xl-end.flex-sm-row-reverse.justify-content-lg-between
				.col-md-5.col-xl-4.pb-xl-5.wow.fadeInUp
					h2.h3 We provide top-notch animal care
					p.lead We are committed to providing comprehensive, quality care for each pet to enhance their well-being and quality of life.
				.col-md-7.col-xxl-7.offset-xxl-1
					+video({
						img: 'service-big-717x406'
					}).wow.fadeInUp

	// Testimonials
	section.section.section-lg.bg-primary-light
		.container
			.text-center
				h2.h3.wow.fadeInUp( data-wow-delay='.1s' ) Don't ask us, ask our patients
				p.lead.wow.fadeInUp( data-wow-delay='.15s' ) Don’t take our word for it — hear what our customers are saying
			.owl-carousel.owl-type-2( data-owl!={
				autoplay: false,
				dots: true,
				margin: 30
			}  data-md-items= 2 data-xl-items= 3 data-xxl-margin=50)
				+quote({
					text: 'We have been taking our dogs to Puffles for the last 7 years. They really do care about the pets and have never overcharged us for anything.',
					author: 'Jacob Jones'
				}).block.block-md.block-center.wow.fadeInUp( data-wow-delay='.15s' )
				+quote({
					text: 'Thank you for all you did to help our dog when he became ill and hospitalized, we are forever grateful.',
					author: 'Cameron Williamson'
				}).block.block-md.block-center.wow.fadeInUp( data-wow-delay='.2s' )
				+quote({
					text: 'Thank you for taking care of Sami when I came in last month. You demonstrated a great deal of care and expertise during our visit.',
					author: 'Dianne Russell'
				}).block.block-md.block-center.wow.fadeInUp( data-wow-delay='.25s' )

	// Booking
	section.section.section-lg.bg-transparent
		.container.text-center
			h2.h1.text-primary.wow.fadeInUp Book Your
				br.d-none.d-sm-block
				| Free Consultation
			p.lead.wow.fadeInUp( data-wow-delay='.2s' ) Consult with our professional veterinarians today.
			a( href="#" data-wow-delay='.3s' ).btn.btn-primary.btn-circle.wow.fadeInUp Book an appointment

	// Footer
	include ../sections/_footer-classic
	// Google map
	include ../sections/_google-map

themeforest-BVSEC0Vc-puffles-pet-shop-html5-template/veterinary/dev/index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Red+Hat+Display:400,500,700,900%7CWork+Sans:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-111x41.svg" alt="" width="111" height="41"/><img class="brand-logo-light" src="images/logo-inverse-111x41.svg" alt="" width="111" height="41"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap text-center">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="services.html">Services</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single service</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="staff.html">Staff</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="staff-member.html">Staff member</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="search-results.html">Search Results</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul><a class="btn btn-primary btn-circle btn-icon btn-icon-left mt-0 ms-lg-5" href="tel:#"><span class="icon icomoon icomoon-phone"></span>(+844) 123 456 78</a>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Intro-->
      <section class="section section-inset-1 bg-image bg-overlay" style="background-image: url(images/top-banner.jpg)">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 text-center">
              <h1 class="h3 text-primary wow fadeInUp">Passionate experts. Accessible care.</h1>
              <p class="lead offset-top-md-30 wow fadeInUp" data-wow-delay=".1s">Dogs, cats, birds, and pocket pets—from fur to feathers, we gladly welcome them all to our veterinary center!</p><a class="btn btn-primary btn-circle wow fadeInUp" href="#" data-wow-delay=".15s">Book an appointment</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Welcome-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <h2 class="h4 text-primary wow fadeInUp" data-wow-delay=".1s">Welcome</h2>
          <div class="row row-30 row-lg">
            <div class="col-lg-5">
              <h3 class="wow fadeInLeft" data-wow-delay=".15s">Welcome to Puffles!<br class="d-none d-md-block">Here you can be sure that your pets are happy and healthy.</h3>
            </div>
            <div class="col-lg-6 offset-xl-1 wow fadeInRight" data-wow-delay=".15s">
              <p class="lead">We offer specialty veterinary treatment for pets. In the city that never sleeps, our hospital keeps pace with you and your pets as we are open 24/7 for pet emergencies.</p><a class="link-info" href="about.html">More about us</a>
            </div>
            <div class="col-lg-7 offset-xl-1 wow fadeInUp" data-wow-delay=".15s"><img class="img-rounded offset-top-xl" src="images/welcome-716x367.jpg" alt="" width="716" height="367"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Advantages-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="text-start">
            <h2 class="h3 wow fadeInUp" data-wow-delay=".1s">Why clients choose us</h2>
            <p class="lead wow fadeInUp" data-wow-delay=".15s"> Learn more about why pet owners like Puffles.</p>
          </div>
          <div class="row row-30 text-center text-sm-left">
            <div class="col-sm-6 col-md-4">
              <div class="box-icon wow fadeInRight" data-wow-delay=".15s"><img src="images/doctors.svg" alt=""/>
                <h4>Professional doctors</h4>
                <p class="middle">Every member of our staff has undergone training to become an expert.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="box-icon wow fadeInRight" data-wow-delay=".2s"><img src="images/consultations.svg" alt=""/>
                <h4>In-home consultations</h4>
                <p class="middle">We provide mobile veterinary services for your pets.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="box-icon wow fadeInRight" data-wow-delay=".25s"><img src="images/support.svg" alt=""/>
                <h4>24/7 patient support</h4>
                <p class="middle">24/7 veterinary emergency and specialty care for patients as usual.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Owl services-->
      <section class="section section-lg position-relative pb-1">
        <div class="bg-layer bg-primary-light" style="bottom: 25%"></div>
        <div class="container position-relative mt-0">
          <div class="text-center">
            <h2 class="h3 wow fadeInUp" data-wow-delay=".1s">Best services</h2>
            <p class="lead wow fadeInUp" data-wow-delay=".15s">We provide both medical and surgical services to pets</p>
          </div>
          <div class="owl-carousel owl-type-1" data-owl='{"autoplay":false,"dots":true,"margin":30}' data-sm-items="2" data-lg-items="3" data-xl-items="4" data-xxl-margin="50">
            <!-- Service-->
            <article class="box service block block-sm block-center wow fadeInLeft" data-wow-delay=".15s"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-01-280x280.jpg" alt="" width="280" height="280"/></a>
              <div class="service-body">
                <div class="service-title h4"><a href="single-service.html">Dental</a></div>
                <div class="service-text">State-of-the-art veterinary dental care and oral surgery.</div>
              </div>
            </article>
            <!-- Service-->
            <article class="box service block block-sm block-center wow fadeInLeft" data-wow-delay=".2s"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-02-280x280.jpg" alt="" width="280" height="280"/></a>
              <div class="service-body">
                <div class="service-title h4"><a href="single-service.html">Vaccinations</a></div>
                <div class="service-text">Protecting your pet against diseases via vaccination.</div>
              </div>
            </article>
            <!-- Service-->
            <article class="box service block block-sm block-center wow fadeInLeft" data-wow-delay=".25s"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-03-280x280.jpg" alt="" width="280" height="280"/></a>
              <div class="service-body">
                <div class="service-title h4"><a href="single-service.html">Surgery</a></div>
                <div class="service-text">We can meet many of your pet’s surgical needs.</div>
              </div>
            </article>
            <!-- Service-->
            <article class="box service block block-sm block-center wow fadeInLeft" data-wow-delay=".3s"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-04-280x280.jpg" alt="" width="280" height="280"/></a>
              <div class="service-body">
                <div class="service-title h4"><a href="single-service.html">Diet &amp; Nutrition</a></div>
                <div class="service-text">Proper diet &amp; nutrition can help your pet stay healthy.</div>
              </div>
            </article>
            <!-- Service-->
            <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-05-280x280.jpg" alt="" width="280" height="280"/></a>
              <div class="service-body">
                <div class="service-title h4"><a href="single-service.html">Parasite control</a></div>
                <div class="service-text">Ensuring that your pet is comfortably parasite-free.</div>
              </div>
            </article>
            <!-- Service-->
            <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-06-280x280.jpg" alt="" width="280" height="280"/></a>
              <div class="service-body">
                <div class="service-title h4"><a href="single-service.html">Laser therapy</a></div>
                <div class="service-text">Laser treatment is used to manage wound healing.</div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- Video-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-30 align-items-xl-end flex-sm-row-reverse justify-content-lg-between">
            <div class="col-md-5 col-xl-4 pb-xl-5 wow fadeInUp">
              <h2 class="h3">We provide top-notch animal care</h2>
              <p class="lead">We are committed to providing comprehensive, quality care for each pet to enhance their well-being and quality of life.</p>
            </div>
            <div class="col-md-7 col-xxl-7 offset-xxl-1">
              <!-- Video-->
              <article class="video wow fadeInUp"><img class="video-image" src="images/service-big-717x406.jpg" alt="" width="717" height="406"/>
                <!-- Video button--><a class="video-btn" href="https://www.youtube.com/watch?v=hhF-oZbI0lk" data-lightgallery="item">
                  <svg class="video-btn-svg" width="19" height="21" viewbox="0 0 19 21">
                    <path d="M18.0698 8.92762C19.3101 9.63455 19.3101 11.3655 18.0698 12.0724L2.85678 20.7432C1.59455 21.4626 -6.40869e-08 20.585 0 19.1708L7.85887e-07 1.82916C8.49974e-07 0.414998 1.59455 -0.462644 2.85678 0.256784L18.0698 8.92762Z"></path>
                  </svg></a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-primary-light">
        <div class="container">
          <div class="text-center">
            <h2 class="h3 wow fadeInUp" data-wow-delay=".1s">Don't ask us, ask our patients</h2>
            <p class="lead wow fadeInUp" data-wow-delay=".15s">Don’t take our word for it — hear what our customers are saying</p>
          </div>
          <div class="owl-carousel owl-type-2" data-owl='{"autoplay":false,"dots":true,"margin":30}' data-md-items="2" data-xl-items="3" data-xxl-margin="50">
            <!-- Service-->
            <article class="quote block block-md block-center wow fadeInUp" data-wow-delay=".15s">
              <div class="quote-body">
                <div class="quote-icon"><img src="images/quote.svg" alt=""/>
                </div>
                <q class="quote-text">We have been taking our dogs to Puffles for the last 7 years. They really do care about the pets and have never overcharged us for anything.</q>
                <div class="quote-author h6 text-primary">- Jacob Jones</div>
              </div>
            </article>
            <!-- Service-->
            <article class="quote block block-md block-center wow fadeInUp" data-wow-delay=".2s">
              <div class="quote-body">
                <div class="quote-icon"><img src="images/quote.svg" alt=""/>
                </div>
                <q class="quote-text">Thank you for all you did to help our dog when he became ill and hospitalized, we are forever grateful.</q>
                <div class="quote-author h6 text-primary">- Cameron Williamson</div>
              </div>
            </article>
            <!-- Service-->
            <article class="quote block block-md block-center wow fadeInUp" data-wow-delay=".25s">
              <div class="quote-body">
                <div class="quote-icon"><img src="images/quote.svg" alt=""/>
                </div>
                <q class="quote-text">Thank you for taking care of Sami when I came in last month. You demonstrated a great deal of care and expertise during our visit.</q>
                <div class="quote-author h6 text-primary">- Dianne Russell</div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- Booking-->
      <section class="section section-lg bg-transparent">
        <div class="container text-center">
          <h2 class="h1 text-primary wow fadeInUp">Book Your<br class="d-none d-sm-block">Free Consultation</h2>
          <p class="lead wow fadeInUp" data-wow-delay=".2s">Consult with our professional veterinarians today.</p><a class="btn btn-primary btn-circle wow fadeInUp" href="#" data-wow-delay=".3s">Book an appointment</a>
        </div>
      </section>
      <!-- Footer-->
      <footer class="section footer footer-sm bg-primary text-400 context-dark">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-lg-3 wow fadeInRight">
              <div class="footer-title h5">Contact Us</div>
              <ul class="list footer-contact-list">
                <li class="list-item list-item-phone">P:<a href="tel:#">(+844) 123 456 78</a></li>
                <li class="list-item list-item-link">
                  <u><a class="link-inherit" href="mailto:#">info@demolink.org</a></u>
                </li>
              </ul>
              <!-- List social-->
              <ul class="list list-social mt-4">
                <li class="list-social-item"><a class="icon icon-social icomoon-youtube" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-facebook" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-instagram" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-twitter" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-telegram" href="#"></a></li>
              </ul>
            </div>
            <div class="col-auto col-xs-6 col-md-4 col-lg-3 wow fadeInRight" data-wow-delay=".2s">
              <div class="footer-title h5">Our Address</div>
              <p>
                178 West 27th Street, Suite 527<br>
                New York NY 10012
              </p>
            </div>
            <div class="col-auto col-xs-6 col-md-4 col-lg-3 wow fadeInRight" data-wow-delay=".3s">
              <div class="footer-title h5">Consulting hours</div>
              <ul class="list">
                <li class="list-item">9 am to 5 pm on Weekdays</li>
                <li class="list-item">10 am to 12 noon on Saturday</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInRight" data-wow-delay=".4s">
              <div class="footer-title h5">Subscribe to our newsletter
                <p>Stay up to date with the latest news and updates of our veterinary clinic.</p>
                <form class="rd-form rd-mailform footer-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                  <div class="row row-20 row-md-30">
                    <div class="col-12">
                      <div class="form-wrap">
                        <input class="footer-input-email form-input" id="contact-email-2" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="contact-email-2">Your email *</label>
                        <button class="btn btn-icon mdi mdi-email-outline mt-0" type="submit"></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="form-output snackbar snackbar-secondary" id="form-output-subscribe"></div>
            </div>
          </div>
          <p class="rights wow fadeInUp" data-wow-delay=".3s"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Puffles</span><span>.&nbsp;</span><span>All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
      <!-- Google map-->
      <!-- Google Map-->
      <section class="section"></section>
      <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
      <!--Please note that YOUR_API_KEY should replaced with your key.-->
      <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
      <div class="google-map-container" data-key="" data-center="Columbus Park, Baxter Street, New York, United State" data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;hue&quot;: &quot;#e7ecf0&quot;}]}, {&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#636c81&quot;}]}, {&quot;featureType&quot;: &quot;administrative.neighborhood&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#636c81&quot;}]}, {&quot;featureType&quot;: &quot;administrative.land_parcel&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ff0000&quot;}]}, {&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f1f4f6&quot;}]}, {&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#496271&quot;}]}, {&quot;featureType&quot;: &quot;poi&quot;, &quot;elementType&quot;: &quot;all&quot;, &quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;saturation&quot;: -70}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#c6d3dc&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#898e9b&quot;}]}, {&quot;featureType&quot;: &quot;transit&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]}, {&quot;featureType&quot;: &quot;water&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;simplified&quot;}, {&quot;saturation&quot;: -60}]}, {&quot;featureType&quot;: &quot;water&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [{&quot;color&quot;: &quot;#d3eaf8&quot;}]}]">
        <div class="google-map"></div>
        <ul class="google-map-markers">
          <li data-location="Columbus Park, Baxter Street, New York, United State" data-description="Columbus Park, Baxter Street, New York, United State"></li>
        </ul>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
