themeforest-BVSEC0Vc-puffles-pet-shop-html5-template/veterinary/dev/pug/pages/services.pug
extends ../_skeleton

//- Includes
include ../components/social
include ../components/service
include ../components/pricing

block variables
    - pageName = 'Services';

block page

    include ../sections/_header-classic

    +breadcrumbs
    // Intro
    section.section.section-lg.bg-primary-light
        .container
            .row.justify-content-center
                .col-md-8.text-center
                    h2.h3.text-primary Our services
                    p.lead Sed mattis felis fringilla tortor vulputate ut erat risus praesent. In ut habitant bibendum tellus. Donec volutpat sed at eu nibh.

    // Services
    section.section.section-lg.bg-transparent
        .container
            .text-center
                h2.h3 Best veterinary services
                p.lead We provide both medical and surgical services to pets.
            .row.row-30.row-xxl-50
                .col-sm-6.col-lg-3
                    +service({
                        img: 'service-01-280x280',
                        title: 'Dental',
                        text: 'State-of-the-art veterinary dental care and oral surgery.'
                    }).block.block-sm.block-center
                .col-sm-6.col-lg-3
                    +service({
                        img: 'service-02-280x280',
                        title: 'Vaccinations',
                        text: 'Protecting your pet against diseases via vaccination.'
                    }).block.block-sm.block-center
                .col-sm-6.col-lg-3
                    +service({
                        img: 'service-03-280x280',
                        title: 'Surgery',
                        text: 'We can meet many of your pet’s surgical needs.'
                }).block.block-sm.block-center
                .col-sm-6.col-lg-3
                    +service({
                        img: 'service-04-280x280',
                        title: 'Diet & Nutrition',
                        text: 'Proper diet & nutrition can help your pet stay healthy.'
                    }).block.block-sm.block-center
                .col-sm-6.col-lg-3
                    +service({
                        img: 'service-07-280x280',
                        title: 'Spraying',
                        text: 'Sed lectus vestibulum mattis ullamcorper velit sed. '
                    }).block.block-sm.block-center
                .col-sm-6.col-lg-3
                    +service({
                        img: 'service-05-280x280',
                        title: 'Parasite control',
                        text: 'Ensuring that your pet is comfortably parasite-free.'
                    }).block.block-sm.block-center
                .col-sm-6.col-lg-3
                    +service({
                        img: 'service-06-280x280',
                        title: 'Laser therapy',
                        text: 'Laser treatment is used to manage wound healing.'
                    }).block.block-sm.block-center
                .col-sm-6.col-lg-3
                    +service({
                        img: 'service-08-280x280',
                        title: 'Allergies',
                        text: 'Consectetur a erat nam at lectus urna duis convallis.'
                    }).block.block-sm.block-center

    // Pricing
    section.section.section-lg.bg-primary-light
        .container
            .text-center
                h2.h3 The cost of our services
                p.lead Take a look at our affordable pricing & services.
            .owl-carousel.owl-type-2( data-owl!={
                autoplay: false,
                dots: true,
                margin: 30
            }  data-md-items= 2 data-xl-items= 3 data-xxl-margin=50)
                +pricing-classic({
                    title: 'Core',
                    price: 35,
                    text: 'The Core Plan offers the essentials to help maintain your pet\'s health. From exams to vaccines, this convenient plan has your pet covered for the basics of medical care.'
                }).block.block-md.block-center
                    ul.h6.pricing-classic-list.list-md.list-checked
                        li Unlimited office visits
                        li 2 intestinal fecal exams
                        li Heartworm test
                        li Ear cytology
                        li Skin cytology

                +pricing-classic({
                    title: 'Vital',
                    price: 55,
                    text: 'The Vital Plan adds an additional layer of prevention for your pet. This plan includes yearly bloodwork, urinalysis and lifestyle vaccinations.'
                }).block.block-md.block-center
                    ul.h6.pricing-classic-list.list-md.list-checked
                        li Unlimited office visits
                        li Camp + care
                        li Blood work
                        li Urinalysis
                        li Leukemia vaccine

                +pricing-classic({
                    title: 'Premium',
                    price: 75,
                    text: 'The Premium Plan offers the complete care package for your pet. This plan includes added services such as dental cleaning, blood pressure checks and an EKG.'
                }).block.block-md.block-center
                    ul.h6.pricing-classic-list.list-md.list-checked
                        li Unlimited office visits
                        li Electrocardiogram
                        li Pulse oximetry
                        li Professional dental cleaning
                        li Camp + care


    // Contact us
    include ../sections/_contact-us
    // Footer
    include ../sections/_footer-classic
    // Google map
    include ../sections/_google-map

themeforest-BVSEC0Vc-puffles-pet-shop-html5-template/veterinary/dev/services.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Red+Hat+Display:400,500,700,900%7CWork+Sans:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-111x41.svg" alt="" width="111" height="41"/><img class="brand-logo-light" src="images/logo-inverse-111x41.svg" alt="" width="111" height="41"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap text-center">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="services.html">Services</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single service</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="staff.html">Staff</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="staff-member.html">Staff member</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="search-results.html">Search Results</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul><a class="btn btn-primary btn-circle btn-icon btn-icon-left mt-0 ms-lg-5" href="tel:#"><span class="icon icomoon icomoon-phone"></span>(+844) 123 456 78</a>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Services</li>
          </ul>
        </div>
      </section>
      <!-- Intro-->
      <section class="section section-lg bg-primary-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="h3 text-primary">Our services</h2>
              <p class="lead">Sed mattis felis fringilla tortor vulputate ut erat risus praesent. In ut habitant bibendum tellus. Donec volutpat sed at eu nibh.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="text-center">
            <h2 class="h3">Best veterinary services</h2>
            <p class="lead">We provide both medical and surgical services to pets.</p>
          </div>
          <div class="row row-30 row-xxl-50">
            <div class="col-sm-6 col-lg-3">
              <!-- Service-->
              <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-01-280x280.jpg" alt="" width="280" height="280"/></a>
                <div class="service-body">
                  <div class="service-title h4"><a href="single-service.html">Dental</a></div>
                  <div class="service-text">State-of-the-art veterinary dental care and oral surgery.</div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Service-->
              <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-02-280x280.jpg" alt="" width="280" height="280"/></a>
                <div class="service-body">
                  <div class="service-title h4"><a href="single-service.html">Vaccinations</a></div>
                  <div class="service-text">Protecting your pet against diseases via vaccination.</div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Service-->
              <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-03-280x280.jpg" alt="" width="280" height="280"/></a>
                <div class="service-body">
                  <div class="service-title h4"><a href="single-service.html">Surgery</a></div>
                  <div class="service-text">We can meet many of your pet’s surgical needs.</div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Service-->
              <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-04-280x280.jpg" alt="" width="280" height="280"/></a>
                <div class="service-body">
                  <div class="service-title h4"><a href="single-service.html">Diet &amp; Nutrition</a></div>
                  <div class="service-text">Proper diet &amp; nutrition can help your pet stay healthy.</div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Service-->
              <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-07-280x280.jpg" alt="" width="280" height="280"/></a>
                <div class="service-body">
                  <div class="service-title h4"><a href="single-service.html">Spraying</a></div>
                  <div class="service-text">Sed lectus vestibulum mattis ullamcorper velit sed. </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Service-->
              <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-05-280x280.jpg" alt="" width="280" height="280"/></a>
                <div class="service-body">
                  <div class="service-title h4"><a href="single-service.html">Parasite control</a></div>
                  <div class="service-text">Ensuring that your pet is comfortably parasite-free.</div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Service-->
              <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-06-280x280.jpg" alt="" width="280" height="280"/></a>
                <div class="service-body">
                  <div class="service-title h4"><a href="single-service.html">Laser therapy</a></div>
                  <div class="service-text">Laser treatment is used to manage wound healing.</div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Service-->
              <article class="box service block block-sm block-center"><a class="box-figure" href="single-service.html"><img class="service-image" src="images/service-08-280x280.jpg" alt="" width="280" height="280"/></a>
                <div class="service-body">
                  <div class="service-title h4"><a href="single-service.html">Allergies</a></div>
                  <div class="service-text">Consectetur a erat nam at lectus urna duis convallis.</div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing-->
      <section class="section section-lg bg-primary-light">
        <div class="container">
          <div class="text-center">
            <h2 class="h3">The cost of our services</h2>
            <p class="lead">Take a look at our affordable pricing & services.</p>
          </div>
          <div class="owl-carousel owl-type-2" data-owl='{"autoplay":false,"dots":true,"margin":30}' data-md-items="2" data-xl-items="3" data-xxl-margin="50">
            <article class="pricing-classic block block-md block-center">
              <div class="pricing-classic-header">
                <h3>Core</h3>
                <div class="h4 pricing-classic-tariff text-primary"><span class="pricing-classic-symbol">$</span><span class="pricing-classic-price">35</span><span class="pricing-classic-divider">/</span><span class="pricing-classic-period">month</span></div>
              </div>
              <div class="pricing-classic-body">
                <p class="pricing-classic-text">The Core Plan offers the essentials to help maintain your pet's health. From exams to vaccines, this convenient plan has your pet covered for the basics of medical care.</p>
                <ul class="h6 pricing-classic-list list-md list-checked">
                  <li>Unlimited office visits</li>
                  <li>2 intestinal fecal exams</li>
                  <li>Heartworm test</li>
                  <li>Ear cytology</li>
                  <li>Skin cytology</li>
                </ul><a class="btn btn-primary btn-circle" href="#">Purchase now</a>
              </div>
            </article>
            <article class="pricing-classic block block-md block-center">
              <div class="pricing-classic-header">
                <h3>Vital</h3>
                <div class="h4 pricing-classic-tariff text-primary"><span class="pricing-classic-symbol">$</span><span class="pricing-classic-price">55</span><span class="pricing-classic-divider">/</span><span class="pricing-classic-period">month</span></div>
              </div>
              <div class="pricing-classic-body">
                <p class="pricing-classic-text">The Vital Plan adds an additional layer of prevention for your pet. This plan includes yearly bloodwork, urinalysis and lifestyle vaccinations.</p>
                <ul class="h6 pricing-classic-list list-md list-checked">
                  <li>Unlimited office visits</li>
                  <li>Camp + care</li>
                  <li>Blood work</li>
                  <li>Urinalysis</li>
                  <li>Leukemia vaccine</li>
                </ul><a class="btn btn-primary btn-circle" href="#">Purchase now</a>
              </div>
            </article>
            <article class="pricing-classic block block-md block-center">
              <div class="pricing-classic-header">
                <h3>Premium</h3>
                <div class="h4 pricing-classic-tariff text-primary"><span class="pricing-classic-symbol">$</span><span class="pricing-classic-price">75</span><span class="pricing-classic-divider">/</span><span class="pricing-classic-period">month</span></div>
              </div>
              <div class="pricing-classic-body">
                <p class="pricing-classic-text">The Premium Plan offers the complete care package for your pet. This plan includes added services such as dental cleaning, blood pressure checks and an EKG.</p>
                <ul class="h6 pricing-classic-list list-md list-checked">
                  <li>Unlimited office visits</li>
                  <li>Electrocardiogram</li>
                  <li>Pulse oximetry</li>
                  <li>Professional dental cleaning</li>
                  <li>Camp + care</li>
                </ul><a class="btn btn-primary btn-circle" href="#">Purchase now</a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- Contact us-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9 text-center">
              <h2 class="h3">Fell free to contact us anytime:</h2><a class="h3 d-block text-primary" href="tel:#">(+844) 123 456 78</a>
              <p class="lead offset-top-25">You can contact our clinic at any time and ask your questions. Our professional support representative will answer your questions with great pleasure.</p><a class="btn btn-primary btn-circle" href="contacts.html">Contact us</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="section footer footer-sm bg-primary text-400 context-dark">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-lg-3 wow fadeInRight">
              <div class="footer-title h5">Contact Us</div>
              <ul class="list footer-contact-list">
                <li class="list-item list-item-phone">P:<a href="tel:#">(+844) 123 456 78</a></li>
                <li class="list-item list-item-link">
                  <u><a class="link-inherit" href="mailto:#">info@demolink.org</a></u>
                </li>
              </ul>
              <!-- List social-->
              <ul class="list list-social mt-4">
                <li class="list-social-item"><a class="icon icon-social icomoon-youtube" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-facebook" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-instagram" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-twitter" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-telegram" href="#"></a></li>
              </ul>
            </div>
            <div class="col-auto col-xs-6 col-md-4 col-lg-3 wow fadeInRight" data-wow-delay=".2s">
              <div class="footer-title h5">Our Address</div>
              <p>
                178 West 27th Street, Suite 527<br>
                New York NY 10012
              </p>
            </div>
            <div class="col-auto col-xs-6 col-md-4 col-lg-3 wow fadeInRight" data-wow-delay=".3s">
              <div class="footer-title h5">Consulting hours</div>
              <ul class="list">
                <li class="list-item">9 am to 5 pm on Weekdays</li>
                <li class="list-item">10 am to 12 noon on Saturday</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInRight" data-wow-delay=".4s">
              <div class="footer-title h5">Subscribe to our newsletter
                <p>Stay up to date with the latest news and updates of our veterinary clinic.</p>
                <form class="rd-form rd-mailform footer-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                  <div class="row row-20 row-md-30">
                    <div class="col-12">
                      <div class="form-wrap">
                        <input class="footer-input-email form-input" id="contact-email-2" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="contact-email-2">Your email *</label>
                        <button class="btn btn-icon mdi mdi-email-outline mt-0" type="submit"></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="form-output snackbar snackbar-secondary" id="form-output-subscribe"></div>
            </div>
          </div>
          <p class="rights wow fadeInUp" data-wow-delay=".3s"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Puffles</span><span>.&nbsp;</span><span>All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
      <!-- Google map-->
      <!-- Google Map-->
      <section class="section"></section>
      <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
      <!--Please note that YOUR_API_KEY should replaced with your key.-->
      <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
      <div class="google-map-container" data-key="" data-center="Columbus Park, Baxter Street, New York, United State" data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;hue&quot;: &quot;#e7ecf0&quot;}]}, {&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#636c81&quot;}]}, {&quot;featureType&quot;: &quot;administrative.neighborhood&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#636c81&quot;}]}, {&quot;featureType&quot;: &quot;administrative.land_parcel&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ff0000&quot;}]}, {&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f1f4f6&quot;}]}, {&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#496271&quot;}]}, {&quot;featureType&quot;: &quot;poi&quot;, &quot;elementType&quot;: &quot;all&quot;, &quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;saturation&quot;: -70}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#c6d3dc&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#898e9b&quot;}]}, {&quot;featureType&quot;: &quot;transit&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]}, {&quot;featureType&quot;: &quot;water&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;simplified&quot;}, {&quot;saturation&quot;: -60}]}, {&quot;featureType&quot;: &quot;water&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [{&quot;color&quot;: &quot;#d3eaf8&quot;}]}]">
        <div class="google-map"></div>
        <ul class="google-map-markers">
          <li data-location="Columbus Park, Baxter Street, New York, United State" data-description="Columbus Park, Baxter Street, New York, United State"></li>
        </ul>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
