themeforest-BVSEC0Vc-puffles-pet-shop-html5-template/veterinary/dev/staff.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Staff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Red+Hat+Display:400,500,700,900%7CWork+Sans:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-111x41.svg" alt="" width="111" height="41"/><img class="brand-logo-light" src="images/logo-inverse-111x41.svg" alt="" width="111" height="41"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap text-center">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="services.html">Services</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single service</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="staff.html">Staff</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="staff-member.html">Staff member</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="search-results.html">Search Results</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul><a class="btn btn-primary btn-circle btn-icon btn-icon-left mt-0 ms-lg-5" href="tel:#"><span class="icon icomoon icomoon-phone"></span>(+844) 123 456 78</a>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Staff</li>
          </ul>
        </div>
      </section>
      <!-- Intro-->
      <section class="section section-lg bg-primary-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="h3 text-primary">Pet care staff</h2>
              <p class="lead">Maecenas euismod arcu vel in maecenas eget egestas morbi auctor. Sed vitae sit morbi amet nec. In amet accumsan elementum purus.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Main-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="text-center">
            <h2 class="h3">Meet our qualified staff</h2>
            <p class="lead">Get to know our specisalists better</p>
          </div>
          <div class="row row-15 row-md-30 row-xxl-50">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Service-->
              <article class="box team team-classic block block-md"><a class="box-figure" href="staff-member.html"><img class="team-classic-image" src="images/team-01-280x340.jpg" alt="" width="280" height="340"/></a>
                <div class="team-classic-body">
                  <h4 class="team-classic-person"><a href="staff-member.html">Dr. Jerome Bell</a></h4>
                  <p class="mt-0 team-classic-position text-primary">Veterinarian/Owner</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Service-->
              <article class="box team team-classic block block-md"><a class="box-figure" href="staff-member.html"><img class="team-classic-image" src="images/team-02-280x340.jpg" alt="" width="280" height="340"/></a>
                <div class="team-classic-body">
                  <h4 class="team-classic-person"><a href="staff-member.html">Dr. Kate Murphy</a></h4>
                  <p class="mt-0 team-classic-position text-primary">Veterinarian</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Service-->
              <article class="box team team-classic block block-md"><a class="box-figure" href="staff-member.html"><img class="team-classic-image" src="images/team-03-280x340.jpg" alt="" width="280" height="340"/></a>
                <div class="team-classic-body">
                  <h4 class="team-classic-person"><a href="staff-member.html">Jane Howard</a></h4>
                  <p class="mt-0 team-classic-position text-primary">Veterinary Technologist</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Service-->
              <article class="box team team-classic block block-md"><a class="box-figure" href="staff-member.html"><img class="team-classic-image" src="images/team-04-280x340.jpg" alt="" width="280" height="340"/></a>
                <div class="team-classic-body">
                  <h4 class="team-classic-person"><a href="staff-member.html">Robert Fox</a></h4>
                  <p class="mt-0 team-classic-position text-primary">RVT Assistant &amp; Receptionist</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Service-->
              <article class="box team team-classic block block-md"><a class="box-figure" href="staff-member.html"><img class="team-classic-image" src="images/team-05-280x340.jpg" alt="" width="280" height="340"/></a>
                <div class="team-classic-body">
                  <h4 class="team-classic-person"><a href="staff-member.html">Dr. Ann Smith</a></h4>
                  <p class="mt-0 team-classic-position text-primary">Veterinarian</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Service-->
              <article class="box team team-classic block block-md"><a class="box-figure" href="staff-member.html"><img class="team-classic-image" src="images/team-06-280x340.jpg" alt="" width="280" height="340"/></a>
                <div class="team-classic-body">
                  <h4 class="team-classic-person"><a href="staff-member.html">Dr. Sarah Russell</a></h4>
                  <p class="mt-0 team-classic-position text-primary">Veterinarian</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Service-->
              <article class="box team team-classic block block-md"><a class="box-figure" href="staff-member.html"><img class="team-classic-image" src="images/team-07-280x340.jpg" alt="" width="280" height="340"/></a>
                <div class="team-classic-body">
                  <h4 class="team-classic-person"><a href="staff-member.html">Julie Jones</a></h4>
                  <p class="mt-0 team-classic-position text-primary">Veterinary assistant</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <!-- Service-->
              <article class="box team team-classic block block-md"><a class="box-figure" href="staff-member.html"><img class="team-classic-image" src="images/team-08-280x340.jpg" alt="" width="280" height="340"/></a>
                <div class="team-classic-body">
                  <h4 class="team-classic-person"><a href="staff-member.html">Jerome Edwards</a></h4>
                  <p class="mt-0 team-classic-position text-primary">Office Manager</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="section footer footer-sm bg-primary text-400 context-dark">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-lg-3 wow fadeInRight">
              <div class="footer-title h5">Contact Us</div>
              <ul class="list footer-contact-list">
                <li class="list-item list-item-phone">P:<a href="tel:#">(+844) 123 456 78</a></li>
                <li class="list-item list-item-link">
                  <u><a class="link-inherit" href="mailto:#">info@demolink.org</a></u>
                </li>
              </ul>
              <!-- List social-->
              <ul class="list list-social mt-4">
                <li class="list-social-item"><a class="icon icon-social icomoon-youtube" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-facebook" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-instagram" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-twitter" href="#"></a></li>
                <li class="list-social-item"><a class="icon icon-social icomoon-telegram" href="#"></a></li>
              </ul>
            </div>
            <div class="col-auto col-xs-6 col-md-4 col-lg-3 wow fadeInRight" data-wow-delay=".2s">
              <div class="footer-title h5">Our Address</div>
              <p>
                178 West 27th Street, Suite 527<br>
                New York NY 10012
              </p>
            </div>
            <div class="col-auto col-xs-6 col-md-4 col-lg-3 wow fadeInRight" data-wow-delay=".3s">
              <div class="footer-title h5">Consulting hours</div>
              <ul class="list">
                <li class="list-item">9 am to 5 pm on Weekdays</li>
                <li class="list-item">10 am to 12 noon on Saturday</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeInRight" data-wow-delay=".4s">
              <div class="footer-title h5">Subscribe to our newsletter
                <p>Stay up to date with the latest news and updates of our veterinary clinic.</p>
                <form class="rd-form rd-mailform footer-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                  <div class="row row-20 row-md-30">
                    <div class="col-12">
                      <div class="form-wrap">
                        <input class="footer-input-email form-input" id="contact-email-2" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="contact-email-2">Your email *</label>
                        <button class="btn btn-icon mdi mdi-email-outline mt-0" type="submit"></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="form-output snackbar snackbar-secondary" id="form-output-subscribe"></div>
            </div>
          </div>
          <p class="rights wow fadeInUp" data-wow-delay=".3s"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Puffles</span><span>.&nbsp;</span><span>All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
      <!-- Google map-->
      <!-- Google Map-->
      <section class="section"></section>
      <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
      <!--Please note that YOUR_API_KEY should replaced with your key.-->
      <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
      <div class="google-map-container" data-key="" data-center="Columbus Park, Baxter Street, New York, United State" data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;: &quot;all&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;hue&quot;: &quot;#e7ecf0&quot;}]}, {&quot;featureType&quot;: &quot;administrative&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#636c81&quot;}]}, {&quot;featureType&quot;: &quot;administrative.neighborhood&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#636c81&quot;}]}, {&quot;featureType&quot;: &quot;administrative.land_parcel&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ff0000&quot;}]}, {&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#f1f4f6&quot;}]}, {&quot;featureType&quot;: &quot;landscape&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#496271&quot;}]}, {&quot;featureType&quot;: &quot;poi&quot;, &quot;elementType&quot;: &quot;all&quot;, &quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;saturation&quot;: -70}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;geometry.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#ffffff&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;geometry.stroke&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#c6d3dc&quot;}]}, {&quot;featureType&quot;: &quot;road&quot;,&quot;elementType&quot;: &quot;labels.text.fill&quot;,&quot;stylers&quot;: [{&quot;color&quot;: &quot;#898e9b&quot;}]}, {&quot;featureType&quot;: &quot;transit&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;off&quot;}]}, {&quot;featureType&quot;: &quot;water&quot;,&quot;elementType&quot;: &quot;all&quot;,&quot;stylers&quot;: [{&quot;visibility&quot;: &quot;simplified&quot;}, {&quot;saturation&quot;: -60}]}, {&quot;featureType&quot;: &quot;water&quot;, &quot;elementType&quot;: &quot;geometry.fill&quot;, &quot;stylers&quot;: [{&quot;color&quot;: &quot;#d3eaf8&quot;}]}]">
        <div class="google-map"></div>
        <ul class="google-map-markers">
          <li data-location="Columbus Park, Baxter Street, New York, United State" data-description="Columbus Park, Baxter Street, New York, United State"></li>
        </ul>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

themeforest-BVSEC0Vc-puffles-pet-shop-html5-template/veterinary/dev/pug/pages/staff.pug
extends ../_skeleton

//- Includes
include ../components/social
include ../components/team

block variables
    - pageName = 'Staff';

block page
    include ../sections/_header-classic

    +breadcrumbs
    // Intro
    section.section.section-lg.bg-primary-light
        .container
            .row.justify-content-center
                .col-md-8.text-center
                    h2.h3.text-primary Pet care staff
                    p.lead Maecenas euismod arcu vel in maecenas eget egestas morbi auctor. Sed vitae sit morbi amet nec. In amet accumsan elementum purus.

    // Main
    section.section.section-lg.bg-transparent
        .container
            .text-center
                h2.h3 Meet our qualified staff
                p.lead Get to know our specisalists better
            .row.row-15.row-md-30.row-xxl-50
                .col-md-6.col-lg-4.col-xl-3
                    +team-classic({
                        img: 'team-01-280x340',
                        person: 'Dr. Jerome Bell',
                        position: 'Veterinarian/Owner'
                    })
                .col-md-6.col-lg-4.col-xl-3
                    +team-classic({
                        img: 'team-02-280x340',
                        person: 'Dr. Kate Murphy',
                        position: 'Veterinarian'
                    })
                .col-md-6.col-lg-4.col-xl-3
                    +team-classic({
                        img: 'team-03-280x340',
                        person: 'Jane Howard',
                        position: 'Veterinary Technologist'
                    })
                .col-md-6.col-lg-4.col-xl-3
                    +team-classic({
                        img: 'team-04-280x340',
                        person: 'Robert Fox',
                        position: 'RVT Assistant & Receptionist'
                    })
                .col-md-6.col-lg-4.col-xl-3
                    +team-classic({
                        img: 'team-05-280x340',
                        person: 'Dr. Ann Smith',
                        position: 'Veterinarian'
                    })
                .col-md-6.col-lg-4.col-xl-3
                    +team-classic({
                        img: 'team-06-280x340',
                        person: 'Dr. Sarah Russell',
                        position: 'Veterinarian'
                    })
                .col-md-6.col-lg-4.col-xl-3
                    +team-classic({
                        img: 'team-07-280x340',
                        person: 'Julie Jones',
                        position: 'Veterinary assistant'
                    })
                .col-md-6.col-lg-4.col-xl-3
                    +team-classic({
                        img: 'team-08-280x340',
                        person: 'Jerome Edwards',
                        position: 'Office Manager'
                    })

    // Footer
    include ../sections/_footer-classic
    // Google map
    include ../sections/_google-map
